%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Hugo at 2017-07-27 11:40:34 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{davis_human-computer_2013,
	Author = {Davis, Nicholas},
	Booktitle = {Doctoral Consortium of the Ninth {Artificial} {Intelligence} and {Interactive} {Digital} {Entertainment} {Conference}},
	Date-Modified = {2017-07-27 10:32:04 +0000},
	Publisher = {AAAI Press},
	Shorttitle = {Human-computer co-creativity},
	Title = {Human-computer co-creativity: {Blending} human and computational creativity},
	Url = {http://www.aaai.org/ocs/index.php/AIIDE/AIIDE13/paper/viewFile/7453/7619},
	Urldate = {2017-07-10},
	Year = {2013},
	Bdsk-Url-1 = {http://www.aaai.org/ocs/index.php/AIIDE/AIIDE13/paper/viewFile/7453/7619}}

@inproceedings{jordanous_co-creativity_2017,
	Address = {Atlanta, US},
	Author = {Jordanous, Anna},
	Booktitle = {Proceedings of the {Eighth} {International} {Conference} on {Computational} {Creativity}},
	Date-Modified = {2017-07-27 10:32:58 +0000},
	Publisher = {ACC},
	Series = {ICCC 2017},
	Title = {Co-creativity and perceptions of computational agents in co-creativity},
	Url = {http://computationalcreativity.net/iccc2017/ICCC_17_accepted_submissions/ICCC-17_paper_48.pdf},
	Year = {2017},
	Bdsk-Url-1 = {http://computationalcreativity.net/iccc2017/ICCC_17_accepted_submissions/ICCC-17_paper_48.pdf}}

@inproceedings{maher_computational_2012,
	Address = {Dublin, Ireland},
	Author = {Maher, Mary Lou},
	Booktitle = {Proceedings of the 3rd {International} {Conference} on {Computational} {Creativity}},
	Date-Modified = {2017-07-27 10:25:28 +0000},
	Pages = {67--71},
	Publisher = {ACC},
	Series = {ICCC 2012},
	Shorttitle = {Computational and collective creativity},
	Title = {Computational and {Collective} {Creativity}: {Who}'s {Being} {Creative}?},
	Url = {https://www.researchgate.net/profile/Mary_Maher/publication/267364747_Computational_and_Collective_Creativity_Who%27s_Being_Creative_Human_and_Computational_Creativity/links/54c25cf10cf256ed5a8ccfcc/Computational-and-Collective-Creativity-Whos-Being-Creative-Human-and-Computational-Creativity.pdf},
	Urldate = {2017-07-07},
	Year = {2012},
	Bdsk-Url-1 = {https://www.researchgate.net/profile/Mary_Maher/publication/267364747_Computational_and_Collective_Creativity_Who%27s_Being_Creative_Human_and_Computational_Creativity/links/54c25cf10cf256ed5a8ccfcc/Computational-and-Collective-Creativity-Whos-Being-Creative-Human-and-Computational-Creativity.pdf}}

@article{lubart_how_2005,
	Author = {Lubart, Todd},
	Doi = {10.1016/j.ijhcs.2005.04.002},
	Issn = {10715819},
	Journal = {International Journal of Human-Computer Studies},
	Language = {en},
	Month = oct,
	Number = {4-5},
	Pages = {365--369},
	Shorttitle = {How can computers be partners in the creative process},
	Title = {How can computers be partners in the creative process: {Classification} and commentary on the {Special} {Issue}},
	Url = {http://linkinghub.elsevier.com/retrieve/pii/S1071581905000418},
	Urldate = {2017-07-11},
	Volume = {63},
	Year = {2005},
	Bdsk-Url-1 = {http://linkinghub.elsevier.com/retrieve/pii/S1071581905000418},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.ijhcs.2005.04.002}}

@inproceedings{candy_modeling_2002,
	Address = {Loughborough, UK},
	Author = {Candy, Linda and Edmonds, Ernest},
	Booktitle = {Proceedings of the 4th conference on {Creativity} \& cognition},
	Pages = {134--141},
	Publisher = {ACM},
	Title = {Modeling co-creativity in art and technology},
	Url = {http://dl.acm.org/citation.cfm?id=581731},
	Urldate = {2017-07-07},
	Year = {2002},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=581731}}

@article{edmonds_studio_2005,
	Author = {Edmonds, Ernest A. and Weakley, Alastair and Candy, Linda and Fell, Mark and Knott, Roger and Pauletto, Sandra},
	Doi = {10.1016/j.ijhcs.2005.04.012},
	Issn = {10715819},
	Journal = {International Journal of Human-Computer Studies},
	Language = {en},
	Month = oct,
	Number = {4-5},
	Pages = {452--481},
	Shorttitle = {The studio as laboratory},
	Title = {The studio as laboratory: {Combining} creative practice and digital technology research},
	Url = {http://linkinghub.elsevier.com/retrieve/pii/S1071581905000698},
	Urldate = {2017-07-11},
	Volume = {63},
	Year = {2005},
	Bdsk-Url-1 = {http://linkinghub.elsevier.com/retrieve/pii/S1071581905000698},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.ijhcs.2005.04.012}}

@article{de_jaegher_participatory_2007,
	Author = {De Jaegher, Hanne and Di Paolo, Ezequiel},
	Journaltitle = {Phenomenology and the cognitive sciences},
	Number = {4},
	Pages = {485--507},
	Title = {Participatory sense-making},
	Url = {http://link.springer.com/article/10.1007/s11097-007-9076-9},
	Urldate = {2017-06-13},
	Volume = {6},
	Year = {2007},
	Bdsk-Url-1 = {http://link.springer.com/article/10.1007/s11097-007-9076-9}}

@inproceedings{roemmele_creative_2015,
	Author = {Roemmele, Melissa and Gordon, Andrew S.},
	Booktitle = {International Conference on Interactive Digital Storytelling},
	Pages = {81--92},
	Publisher = {Springer},
	Shorttitle = {Creative help},
	Title = {Creative help: a story writing assistant},
	Url = {http://link.springer.com/10.1007/978-3-319-27036-4_8},
	Urldate = {2017-01-26},
	Year = {2015},
	Bdsk-Url-1 = {http://link.springer.com/10.1007/978-3-319-27036-4_8}}

@inproceedings{ahn_improving_2016,
	Address = {Edinburgh, UK},
	Author = {Ahn, Emily and Morbini, Fabrizio and Gordon, Andrew S.},
	Booktitle = {Proceedings of the 9th {International} {Natural} {Language} {Generation} Conference},
	Date-Modified = {2017-07-27 10:40:33 +0000},
	Keywords = {narratives, planning systems},
	Pages = {70--74},
	Publisher = {ACL},
	Series = {INLG 2016},
	Title = {Improving {Fluency} in {Narrative} {Text} {Generation} {With} {Grammatical} {Transformations} and {Probabilistic} {Parsing}},
	Url = {http://www.aclweb.org/anthology/W/W16/W16-66.pdf#page=86},
	Urldate = {2017-02-08},
	Year = {2016},
	Bdsk-Url-1 = {http://www.aclweb.org/anthology/W/W16/W16-66.pdf#page=86}}

@inproceedings{meehan_tale-spin:_1977,
	Author = {Meehan, James R.},
	Booktitle = {Proceedings of the 5th International Joint Conference on Artificial Intelligence},
	Date-Modified = {2017-07-27 10:35:24 +0000},
	File = {013.pdf:/home/ben/Documents/research/zotero_files/storage/WG6KWEM5/013.pdf:application/pdf},
	Langid = {english},
	Pages = {91--98},
	Publisher = {Morgan Kaufmann Publishers Inc.},
	Series = {IJCAI'77},
	Title = {{TALE}-{SPIN}: An Interactive Program that Writes Stories},
	Year = {1977}}

@book{eco2015write,
	Author = {Eco, Umberto},
	Publisher = {MIT Press},
	Title = {How to write a thesis},
	Year = {2015}}

@inproceedings{mcintyre_learning_2009,
	Address = {Singapore},
	Author = {{McIntyre}, Neil and Lapata, Mirella},
	Booktitle = {Proceedings of the Joint Conference of the 47th Annual Meeting of the {ACL} and the 4th International Joint Conference on Natural Language Processing of the {AFNLP}: Volume 1-Volume 1},
	Date-Modified = {2017-07-27 10:33:32 +0000},
	Isbn = {1-932432-45-0},
	Pages = {217--225},
	Publisher = {ACL},
	Title = {Learning to tell tales: A data-driven approach to story generation},
	Year = {2009}}

@article{Rosenfeld2000,
	Abstract = {Statistical Language Models estimate the distribution of various natural language phenomena for the purpose of speech recognition and other language technologies. Since the first significant model was proposed in 1980, many attempts have been made to improve the state of the art. We review them here, point to a few promising directions, and argue for a Bayesian approach to integration of linguistic theories with data.},
	Archiveprefix = {arXiv},
	Arxivid = {arXiv:1011.1669v3},
	Author = {Rosenfeld, Ronald},
	Doi = {10.1109/5.880083},
	Eprint = {arXiv:1011.1669v3},
	Isbn = {9788578110796},
	Issn = {0018-9219},
	Journal = {Proceedings of the IEEE},
	Keywords = {icle},
	Number = {8},
	Pages = {1270--1278},
	Pmid = {25246403},
	Title = {{Two decades of statistical language modeling: where do we go from here?}},
	Url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=880083},
	Volume = {88},
	Year = {2000},
	Bdsk-Url-1 = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=880083},
	Bdsk-Url-2 = {http://dx.doi.org/10.1109/5.880083}}

@article{Chen1999,
	Abstract = {We survey the most widely-used algorithms for smoothing models for language n-gram modeling. We then present an extensive empirical comparison of several of these smoothing techniques, including those described by Jelinek and Mercer (1980); Katz (1987); Bell, Cleary and Witten (1990); Ney, Essen and Kneser (1994), and Kneser and Ney (1995). We investigate how factors such as training data size, training corpus (e.g. Brown vs. Wall Street Journal), count cutoffs, and n-gram order (bigram vs. trigram) affect the relative performance of these methods, which is measured through the cross-entropy of test data. We find that these factors can significantly affect the relative performance of models, with the most significant factor being training data size. Since no previous comparisons have examined these factors systematically, this is the first thorough characterization of the relative performance of various algorithms. In addition, we introduce methodologies for analyzing smoothing algorithm efficacy in detail, and using these techniques we motivate a novel variation of Kneser–Ney smoothing that consistently outperforms all other algorithms evaluated. Finally, results showing that improved language model smoothing leads to improved speech recognition performance are presented.},
	Author = {Chen, Stanley F and Goodman, Joshua},
	File = {:home/enrique/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Chen, Goodman - 1999 - An empirical study of smoothing techniques for language modeling.pdf:pdf},
	Journal = {Computer Speech and Language},
	Pages = {359--394},
	Title = {{An empirical study of smoothing techniques for language modeling}},
	Url = {http://www.idealibrary.com},
	Volume = {13},
	Year = {1999},
	Bdsk-Url-1 = {http://www.idealibrary.com}}

@article{Bengio2003,
	Abstract = {A goal of statistical language modeling is to learn the joint probability function of sequences of words in a language. This is intrinsically difficult because of the curse of dimensionality: a word sequence on which the model will be tested is likely to be different from all the word sequences seen during training. Traditional but very successful approaches based on n-grams obtain generalization by concatenating very short overlapping sequences seen in the training set. We propose to fight the curse of dimensionality by learning a distributed representation for words which allows each training sentence to inform the model about an exponential number of semantically neighboring sentences. The model learns simultaneously (1) a distributed representation for each word along with (2) the probability function for word sequences, expressed in terms of these representations. Generalization is obtained because a sequence of words that has never been seen before gets high probability if it is made of words that are similar (in the sense of having a nearby representation) to words forming an already seen sentence. Training such large models (with millions of parameters) within a reasonable time is itself a significant challenge. We report on experiments using neural networks for the probability function, showing on two text corpora that the proposed approach significantly improves on state-of-the-art n-gram models, and that the proposed approach allows to take advantage of longer contexts.},
	Archiveprefix = {arXiv},
	Arxivid = {arXiv:1301.3781v3},
	Author = {Bengio, Yoshua and Ducharme, R{\'{e}}jean and Vincent, Pascal and Janvin, Christian},
	Doi = {10.1162/153244303322533223},
	Eprint = {arXiv:1301.3781v3},
	Isbn = {1532-4435},
	Issn = {15324435},
	Journal = {The Journal of Machine Learning Research},
	Keywords = {artificial neural networks,curse of dimensionality,distributed representation,statistical language modeling},
	Pages = {1137--1155},
	Pmid = {18244602},
	Title = {{A Neural Probabilistic Language Model}},
	Volume = {3},
	Year = {2003},
	Bdsk-Url-1 = {http://dx.doi.org/10.1162/153244303322533223}}

@article{Elman1990,
	Abstract = {Time underlies many interesting human behaviors. Thus, the question of how to represent time in connectionist models is very important. One approach is to represent time implicitly by its effects on processing rather than explicitly (as in a spatial representation). The current report develops a proposal along these lines first described by Jordan (1986) which involves the use of recurrent links in order to provide networks with a dynamic memory. In this approach, hidden unit patterns are fed back to themselves; the internal representations which develop thus reflect task demands in the context of prior internal states. A set of simulations is reported which range from relatively simple problems (temporal version of XOR) to discovering syntactic/semantic features for words. The networks are able to learn interesting internal representations which incorporate task demands with memory demands; indeed, in this approach the notion of memory is inextricably bound up with task processing. These representations reveal a rich structure, which allows them to be highly context-dependent, while also expressing generalizations across classes of items. These representations suggest a method for representing lexical categories and the type/token distinction. {\textcopyright} 1990.},
	Author = {Elman, Jeffrey L.},
	Doi = {10.1016/0364-0213(90)90002-E},
	Isbn = {1551-6709},
	Issn = {03640213},
	Journal = {Cognitive Science},
	Number = {2},
	Pages = {179--211},
	Pmid = {19563812},
	Title = {{Finding structure in time}},
	Volume = {14},
	Year = {1990},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0364-0213(90)90002-E}}

@article{Hochreiter1997,
	Abstract = {Learning to store information over extended time intervals via recurrent backpropagation takes a very long time, mostly due to insuucient, decaying error back We brieey review Hochreiter's 1991 analysis of this problem, then address it by introducing a novel, eecient, gradient-based method called $\backslash$Long Short-Term Memory" (LSTM). Truncating the gradient where this does not do harm, LSTM can learn to bridge minimal time lags in excess of 1000 discrete time steps by enforcing constant error through $\backslash$constant error carrousels" within special units. Multiplicative gate units learn to open and close access to the constant error LSTM is local in space and time; its computational complexity per time step and weight is O(1). Our experiments with artiicial data involve local, distributed, real-valued, and noisy pattern representations. In comparisons with RTRL, BPTT, Recurrent Cascade-Correlation, Elman nets, and Neural Sequence Chunking, LSTM leads to many more successful runs, and learns much faster. LSTM also solves complex, artiicial long time lag tasks that have never been solved by previous recurrent network algorithms.},
	Archiveprefix = {arXiv},
	Arxivid = {1206.2944},
	Author = {Hochreiter, Sepp and Schmidhuber, J\"urgen},
	Date-Modified = {2017-07-27 10:23:37 +0000},
	Doi = {10.1162/neco.1997.9.8.1735},
	Eprint = {1206.2944},
	Isbn = {08997667 (ISSN)},
	Issn = {0899-7667},
	Journal = {Neural Computation},
	Number = {8},
	Pages = {1735--1780},
	Pmid = {9377276},
	Title = {{Long Short-Term Memory}},
	Volume = {9},
	Year = {1997},
	Bdsk-Url-1 = {http://dx.doi.org/10.1162/neco.1997.9.8.1735}}

@article{Hochreiter1998,
	Abstract = {Recurrent nets are in principle capable to store past inputs to produce the currently desired output. Because of this property recurrent nets are used in time series prediction and process control. Practical applications involve temporal dependencies spanning many time steps, e.g. between relevant inputs and desired outputs. In this case, however, gradient based learning methods take too much time. The extremely increased learning time arises because the error vanishes as it gets propagated back. In this article the de-caying error flow is theoretically analyzed. Then methods trying to overcome vanishing gradients are briefly discussed. Finally, experiments comparing conventional algorithms and alternative methods are presented. With advanced methods long time lag problems can be solved in reasonable time.},
	Author = {Hochreiter, Sepp},
	Doi = {10.1142/S0218488598000094},
	Isbn = {0218-4885},
	Issn = {0218-4885},
	Journal = {International Journal of Uncertainty, Fuzziness and Knowledge-Based Systems},
	Keywords = {long,long-term dependencies,recurrent neural nets,vanishing gradient},
	Number = {02},
	Pages = {107--116},
	Title = {{The Vanishing Gradient Problem During Learning Recurrent Neural Nets and Problem Solutions}},
	Volume = {06},
	Year = {1998},
	Bdsk-Url-1 = {http://dx.doi.org/10.1142/S0218488598000094}}

@phdthesis{Mikolov2012,
	Abstract = {Statistical language models are crucial part of many successful applications, such as au- tomatic speech recognition and statistical machine translation (for example well-known Google Translate). Traditional techniques for estimating these models are based on N- gram counts. Despite known weaknesses of N-grams and huge efforts of research commu- nities across many fields (speech recognition, machine translation, neuroscience, artificial intelligence, natural language processing, data compression, psychology etc.), N-grams remained basically the state-of-the-art. The goal of this thesis is to present various archi- tectures of language models that are based on artificial neural networks. Although these models are computationally more expensive than N-gram models, with the presented techniques it is possible to apply them to state-of-the-art systems efficiently. Achieved reductions of word error rate of speech recognition systems are up to 20{\%}, against state- of-the-art N-gram model. The presented recurrent neural network based model achieves the best published performance on well-known Penn Treebank setup. Kl´cov´},
	Author = {Mikolov, Tomas},
	Date-Modified = {2017-07-27 10:24:55 +0000},
	Doi = {10.1016/j.csl.2015.07.001},
	Isbn = {0885-2308},
	Issn = {08852308},
	School = {Brno University of Technology},
	Title = {{Statistical Language Models Based on Neural Networks}},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.csl.2015.07.001}}

@inproceedings{Pacanu2013,
	Abstract = {There are two widely known issues with properly training Recurrent Neural Networks, the vanishing and the exploding gradient problems detailed in Bengio et al. (1994). In this paper we attempt to improve the understanding of the underlying issues by exploring these problems from an analytical, a geometric and a dynamical systems perspective. Our analysis is used to justify a simple yet effective solution. We propose a gradient norm clipping strategy to deal with exploding gradients and a soft constraint for the vanishing gradients problem. We validate empirically our hypothesis and proposed solutions in the experimental section.},
	Archiveprefix = {arXiv},
	Arxivid = {arXiv:1211.5063v2},
	Author = {Pascanu, Razvan and Mikolov, Tomas and Bengio, Yoshua},
	Booktitle = {Proceedings of the 30th International Conference on International Conference on Machine Learning},
	Date-Modified = {2017-07-27 10:27:22 +0000},
	Doi = {10.1109/72.279181},
	Eprint = {arXiv:1211.5063v2},
	Isbn = {1045-9227 VO - 5},
	Issn = {19410093},
	Journal = {Icml},
	Pmid = {18267787},
	Publisher = {JMLR.org},
	Series = {ICML 2013},
	Title = {{On the Difficulties of Training Recurrent Neural Networks}},
	Url = {http://arxiv.org/abs/1211.5063},
	Year = {2013},
	Bdsk-Url-1 = {http://arxiv.org/abs/1211.5063},
	Bdsk-Url-2 = {http://dx.doi.org/10.1109/72.279181}}

@article{Kingma2015,
	Abstract = {We introduce Adam, an algorithm for first-order gradient-based optimization of stochastic objective functions. The method is straightforward to implement and is based on adaptive estimates of lower-order moments of the gradients. The method is computationally efficient, has little memory requirements and is well suited for problems that are large in terms of data and/or parameters. The method is also appropriate for non-stationary objectives and problems with very noisy and/or sparse gradients. The method exhibits invariance to diagonal rescaling of the gradients by adapting to the geometry of the objective function. The hyper-parameters have intuitive interpretations and typically require little tuning. Some connections to related algorithms, on which Adam was inspired, are discussed. We also analyze the theoretical convergence properties of the algorithm and provide a regret bound on the convergence rate that is comparable to the best known results under the online convex optimization framework. We demonstrate that Adam works well in practice and compares favorably to other stochastic optimization methods.},
	Archiveprefix = {arXiv},
	Arxivid = {1412.6980},
	Author = {Kingma, Diederik P. and Ba, Jimmy Lei},
	Doi = {http://doi.acm.org.ezproxy.lib.ucf.edu/10.1145/1830483.1830503},
	Eprint = {1412.6980},
	Isbn = {9781450300728},
	Issn = {09252312},
	Journal = {International Conference on Learning Representations 2015},
	Pages = {1--15},
	Title = {{Adam: a Method for Stochastic Optimization}},
	Year = {2015},
	Bdsk-Url-1 = {http://doi.acm.org.ezproxy.lib.ucf.edu/10.1145/1830483.1830503}}

@inproceedings{Zaremba2015,
	Abstract = {We present a simple regularization technique for Recurrent Neural Networks (RNNs) with Long Short-Term Memory (LSTM) units. Dropout, the most successful technique for regularizing neural networks, does not work well with RNNs and LSTMs. In this paper, we show how to correctly apply dropout to LSTMs, and show that it substantially reduces overfitting on a variety of tasks. These tasks include language modeling, speech recognition, and machine translation.},
	Author = {Zaremba, Wojciech and Sutskever, Ilya and Vinyals, Oriol},
	Booktitle = {Proceedings of the 3rd International Conference on Learning Representations},
	Date-Modified = {2017-07-27 10:39:42 +0000},
	Keywords = {LSTMs,Language Model,Machine Translation,Natural Language Processing,Recurrent Neural Networks,Speech Recognition},
	Series = {ICLR 2015},
	Title = {{Recurrent Neural Network Regularization}},
	Year = {2015},
	Bdsk-Url-1 = {http://arxiv.org/abs/1409.2329}}

@inproceedings{Cho2014,
	Abstract = {Neural machine translation is a relatively new approach to statistical machine trans-lation based purely on neural networks. The neural machine translation models of-ten consist of an encoder and a decoder. The encoder extracts a fixed-length repre-sentation from a variable-length input sen-tence, and the decoder generates a correct translation from this representation. In this paper, we focus on analyzing the proper-ties of the neural machine translation us-ing two models; RNN Encoder–Decoder and a newly proposed gated recursive con-volutional neural network. We show that the neural machine translation performs relatively well on short sentences without unknown words, but its performance de-grades rapidly as the length of the sentence and the number of unknown words in-crease. Furthermore, we find that the pro-posed gated recursive convolutional net-work learns a grammatical structure of a sentence automatically.},
	Author = {Cho, Kyunghyun and Merrienboer, Bart Van and Bahdanau, Dzmitry and Bengio, Yoshua},
	Booktitle = {Proceedings of Eighth Workshop on Syntax, Semantics and Structure in Statistical Translation},
	Date-Modified = {2017-07-27 10:29:55 +0000},
	Pages = {103--111},
	Publisher = {ACL},
	Series = {SSST-8},
	Title = {{On the Properties of Neural Machine Translation : Encoder – Decoder Approaches}},
	Year = {2014}}

@article{Rumelhart1986,
	Abstract = {We describe a new learning procedure, back-propagation, for networks of neurone-like units. The procedure repeatedly adjusts the weights of the connections in the network so as to minimize a measure of the difference between the actual output vecotr of the net and the desired output vector. As a result of the weight adjustments, internal 'hidden' units wich are not part of the input or output come to represent important features of the task domain, and the regularities in the task are captured by the interactions of these units. The ability to create useful new features distinguishes back-propagation from earlier, simpoler methods such as the perceptron-convergence procedure.},
	Archiveprefix = {arXiv},
	Arxivid = {arXiv:1011.1669v3},
	Author = {Rumelhart, David E. and Hinton, Geoffrey E. and Williams, Ronald J.},
	Doi = {10.1038/323533a0},
	Eprint = {arXiv:1011.1669v3},
	Isbn = {0262661160},
	Issn = {0028-0836},
	Journal = {Nature},
	Number = {6088},
	Pages = {533--536},
	Pmid = {134},
	Title = {{Learning representations by back-propagating errors}},
	Url = {http://www.nature.com/doifinder/10.1038/323533a0},
	Volume = {323},
	Year = {1986},
	Bdsk-Url-1 = {http://www.nature.com/doifinder/10.1038/323533a0},
	Bdsk-Url-2 = {http://dx.doi.org/10.1038/323533a0}}

@article{Srivastava2014,
	Abstract = {Deep neural nets with a large number of parameters are very powerful machine learning systems. However, overfitting is a serious problem in such networks. Large networks are also slow to use, making it difficult to deal with overfitting by combining the predictions of many different large neural nets at test time. Dropout is a technique for addressing this problem. The key idea is to randomly drop units (along with their connections) from the neural network during training. This prevents units from co-adapting too much. During training, dropout samples from an exponential number of different " thinned " networks. At test time, it is easy to approximate the effect of averaging the predictions of all these thinned networks by simply using a single unthinned network that has smaller weights. This significantly reduces overfitting and gives major improvements over other regularization methods. We show that dropout improves the performance of neural networks on supervised learning tasks in vision, speech recognition, document classification and computational biology, obtaining state-of-the-art results on many benchmark data sets.},
	Archiveprefix = {arXiv},
	Arxivid = {1102.4807},
	Author = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
	Doi = {10.1214/12-AOS1000},
	Eprint = {1102.4807},
	Isbn = {1532-4435},
	Issn = {15337928},
	Journal = {Journal of Machine Learning Research},
	Keywords = {deep learning,model combination,neural networks,regularization},
	Pages = {1929--1958},
	Title = {{Dropout: A Simple Way to Prevent Neural Networks from Overfitting}},
	Volume = {15},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1214/12-AOS1000}}

@article{Williams2011,
	Abstract = {With eReading's growing popularity, collection managers must familiarize themselves with eBook technologies. One such technology is the EPUB eBook format. This article presents a brief, high-level overview of the EPUB format, its likely future developments, and its potential impact on collection management.$\backslash$nWith eReading's growing popularity, collection managers must familiarize themselves with eBook technologies. One such technology is the EPUB eBook format. This article presents a brief, high-level overview of the EPUB format, its likely future developments, and its potential impact on collection management.},
	Author = {Williams, Greg},
	Doi = {10.1080/01462679.2011.580045},
	Isbn = {0146-2679},
	Issn = {0146-2679},
	Journal = {Collection Management},
	Number = {3},
	Pages = {182--191},
	Title = {{EPUB: Primer, Preview, and Prognostications}},
	Url = {http://www.tandfonline.com/doi/abs/10.1080/01462679.2011.580045},
	Volume = {36},
	Year = {2011},
	Bdsk-Url-1 = {http://www.tandfonline.com/doi/abs/10.1080/01462679.2011.580045},
	Bdsk-Url-2 = {http://dx.doi.org/10.1080/01462679.2011.580045}}

@techreport{VanGompel2012,
	Author = {{Van Gompel}, Maarten and {Van Der Sloot}, Ko and {Van den Bosch}, Antal},
	Date-Modified = {2017-07-27 10:28:08 +0000},
	File = {:home/enrique/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Van Gompel, Van Der Sloot, Van den Bosch - 2012 - Ucto Unicode Tokeniser Reference Guide.pdf:pdf},
	Institution = {Radboud University Nijmegen},
	Title = {{Ucto: Unicode Tokeniser Reference Guide}},
	Url = {http://ilk.uvt.nl/ucto/},
	Year = {2012},
	Bdsk-Url-1 = {http://ilk.uvt.nl/ucto/}}
