%
% File naaclhlt2016.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{naaclhlt2016}
\usepackage{times}
\usepackage[hyphens]{url}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{booktabs}
\usepackage{diagbox}

\naaclfinalcopy % Uncomment this line for the final submission
\def\naaclpaperid{***} %  Enter the naacl Paper ID here

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
\addtolength\titlebox{1.7in}    

\newcommand\BibTeX{B{\sc ib}\TeX}

\title{Synthetic Literature.\\
Writing Science Fiction in a Co-Creative Process}

\author{Enrique Manjavacas \textnormal{[1, 3]}\\ enrique.manjavacas@uantwerpen.be \And
		Folgert Karsdorp \textnormal{[2]}\\ folgert.karsdorp@meertens.knaw.nl
        \AND
        Ben Burtenshaw \textnormal{[1, 3]} \\ benjamin.burtenshaw@uantwerpen.be \And
        Mike Kestemont \textnormal{[1, 3]} \\ mike.kestemont@uantwerpen.be \AND
        Computational Linguistics \& Psycholinguistics Research Center \textnormal{[1]} \\
    The University of Antwerp, Lange Winkelstraat 40-42, Antwerp, Belgium\\
    \AND 	
    Meertens Instituut \textnormal{[2]}\\
  	Oudezijds Achterburgwal 185, 1012 DK Amsterdam, The Netherlands\\
    \AND
        Antwerp Centre for Digital Humanities and Literary Criticism \textnormal{[3]}\\
    The University of Antwerp, Prinsstraat 13, Antwerp, Belgium\\
}

\begin{document}

\maketitle
\date{}


\begin{abstract}

This paper describes a co-creative text generation system applied within a science fiction setting to be used by an established novelist. The project  was initiated as part of The Dutch Book Week, and the generated text will be published within a volume of science fiction stories. We explore the ramifications of applying Natural Language Generation within a co-creative process, and examine where the co-creative setting challenges both writer and machine. We employ a character-level language model to generate text based on a large corpus of Dutch novels that exposes a number of tunable parameters to the user. The system is used through a custom graphical user interface, that helps the writer to elicit, modify and incorporate suggestions by the text generation system. Besides a literary work, the output of the present project also includes user-generated meta-data that is expected to contribute to the quantitative evaluation of the text-generation system and the co-creative process involved.

\end{abstract}
\section{Introduction}%Mike
In this paper we present ongoing work towards developing a text editing application, through which an established author of Dutch-language literary fiction will use an AI-based text generation system with the goal of producing a valuable piece of literature. Our aim is to create a stimulating environment that fosters co-creation: ideally, the machine should output valuable suggestions, to which the author retains a significant stake within the creative process. 

The present project is part of a large-scale initiative by the CPNB (`Stichting Collectieve Propaganda van het Nederlandse Boek', `Collective Promotion for the Dutch Book'). In Fall 2017, CPNB will launch their annual media campaign, which this year focuses on robotics. To this end, CPNB will distribute a re-edition of the Dutch translation of Isaac Asimov's \emph{I, Robot} that is planned to include an additional piece written as part of a human-machine collaboration.

This project report is structured as follows. We first introduce the CPNB in greater detail, with special emphasis on their annual media campaign. We go on to introduce this year's `Robotics' theme, and the way it centers around Asimov's \emph{I, Robot}. Then, we concisely survey the state of the art in text generation from the point of view of co-creation between human and machine. Next, we describe our current text generation system, starting with the large body of Dutch-language fiction (4000+ novels) that is at the basis of our experiments, as well as its preprocessing. 
We describe our choice of architecture for Natural Language Generation (NLG)---a character-level Language Model (LM) based on Recurrent Neural Networks (RNN) with attractive properties for the present task --- and discuss how author and genre-specific voices can be implemented through fine-tuning of pre-trained LMs. We present ample examples to illustrate the model's output for various settings. We also discuss possible ways to evaluate our system empirically---a common bottleneck of text generation systems---, through the monitoring of user's behavior and selectional preferences. Finally, we discuss the design of the interface of our application, emphasizing various ways in which the author will be able to interact with the software.% (e.g. temperature settings, voices).

\subsection{Trust for the Collective Promotion of the Dutch-language Book}%Mike

The CPNB\footnote{Stichting Collectieve Propaganda van het Nederlandse Boek: \url{https://www.cpnb.nl}.} is a trust and PR agency based in The Netherlands that aims to promote the visibility of books and the publishing sector in Dutch society at large. The agency is responsible for a number of high-visibility annual initiatives, such as the `Boekenbal' (`Book ball') and Boekenweek (`Book week'). 

These initiatives often center around specific themes. For the 2017 campaign \emph{Nederland leest} (`The Netherlands reads'), the CPNB chose `robotics' as the overarching theme for their campaign. Thereby further exacerbating the debate as the societal opportunities and challenges that come with the increase of artificial intelligence in everyday life, as well as literature. The campaign, for instance, includes the distribution of promotional material for children (see Figure \ref{fig:cardboard}), as well as copies of \emph{I, Robot} (1950)---the well-known science fiction novel by Isaac Asimov---in its Dutch translation \emph{Ik, Robot} (1966) by Leo Zelders, which serves as the focal point of the 2017 campaign. The novel is composed of interrelated short stories, prepublished in the journal \emph{Astounding Science Fiction} between 1940 and 1950. They revolve around the fictional character of robot-psychologist Dr. Susan Calvin. The novel is especially famous because of the `Three Laws of Robotics' which feature as an intriguing ethical backdrop.

The CPNB wanted to encourage debate about the role of AI and robotics in literature through the addition of a 10th short story co-created by an established fiction writer and a machine. An award-winning Dutch author, Ronald Giphart, agreed to take part in this experiment.

\begin{figure}[h!]
  \centering
    \includegraphics[width=0.5\textwidth]{img/robot.png}
    \caption{\label{fig:cardboard}Make-it-yourself cardboard robot. Promotional material distributed as part of the 2017 `Nederland leest!' campaign by the CPNB on robotics and books.}
\end{figure}

\subsection{Co-creativity}%Ben

Co-creativity is a collaborative process between multiple agents, where in this context, one agent is a computational system. Davis sees co-creativity as the 'blending' of improvisational forces \cite{davis_human-computer_2013}. This goes against the pragmatic distributional of labor that we might see in creative support systems, or how computers are treated in everyday life, and invites them into an indistinct and overlapping process of creativitiy. Where crucially, the result of the output is greater than 'the sum of its parts' \cite{davis_human-computer_2013}. 

Interestingly, as pointed out by existing literature \cite{lubart_how_2005,davis_human-computer_2013,jordanous_co-creativity_2017}, the public are suspicious of systems that purport to be autonomous whilst in fact involve human participation. Whilst for Lubart the opposite is the case. Lubart reorientates the scientific perception of these systems into one aligned with Human Computer Interaction, where they are examples of successful facilitators of improvisation \cite{lubart_how_2005}. Lubart clarifies co-creativity into four distinct roles for a computational system; 'Computer as nanny’, ‘Computer as penpal’, ‘Computer as coach’, ‘Computer as colleague’ \cite[p. 366]{lubart_how_2005}. In this project we are most interested in achieving the last, though in practice, much of what our system does could be considered under the second. For a more thorough overview of co-creativity and its role within computational creativity research, see the proceeding of The International Conference on Computational Creativity 2012 \cite{maher_computational_2012}, and for a broader of view of the term in relation to computing, look to the work of Edmonds and Candy \cite{edmonds_studio_2005,candy_modeling_2002}.

Developing NLG systems within a co-creative environment allows researchers to utilize the human agent within the system's workflow, allowing for approaches that are potentially too experimental for a solely computational approach. Furthermore, co-creation adds a collaborative and challenging dimension to the process of writing, which in turn encourages the human writer. That said, though collaboration is commonplace in writing, it is not always welcome. The creative process of writing is associated with a fluidity that can easily be hindered or broken; Umberto Eco's renowned 'How to write a thesis' asserts that writers should nurture their process \cite{eco2015write}. In developing this system alongside novelist Ronald Giphart, we sought to apply our work within his established methodology in a way that enriches both parties.

From a technical point of view, there is a possibility to limit the collaborative NLG system to an assistive role, solely aiding the writer. However, a valid collaboration should provoke and challenge the writer. It should test them, push them, and ask them to reconsider their approach. To achieve this balance we chose to treat the writer as a competent handler of text, completely capable of dealing with generated language, and unlikely to be overwhelmed. This approach certainly would not work for all applications, but seems appropriate to a professional science fiction writer.

As Natural Language Generation develops into a useful instrument in the creation of fictional prose, inherent questions arise around how computational systems relate to human writers. Nowhere else are these questions more at home than in science fiction literature, where readers and writers are eager to explore the speculative limits of technology. This willingness allowed us to consider the practical implications and qualities of co-creative writing, and how they manifest within the interface itself (see Section 4).

\section{Related Work}%Ben
Natural Language Generation within a collaborative writing environment is an active area of research. The co-creative setting gives scope to apply experimental approaches within the dynamic context of a working process. Here we will outline two established approaches: the structural diagramatic approach, and the auto-completion approach. Ahn, Morbini and Gordon use causal graphs to map the narrative steps of a story which the writer can manipulate into the eventual story structure, the system will then use probabilistic modeling to generate language around that skeleton. This approach gives the system access to the abstract narrative core of a story's structure; arguably, in doing so the system imposes upon the writer a far more structured approach than they are likely familiar with. A collaborative system should be able to fit within a writers existing working process \cite{ahn_improving_2016}. Roemelle and Gordon offer a more hands on approach to assistive writing. Their system acts as a 'Narrative Auto-Completion', where the writer is prompted with possible sentences \cite{roemmele_creative_2015}. Though straightforward, this approach is highly intuitive and unobtrusive; however, the system risks fulfilling the role of tool rather than collaborator. As such, Creative Help is a retrieval-based system, as appose to the generative approach presented below. 

Narrative generation has been a central topic of computational creativity for decades. One of the first examples is Tale-Spin, a system that generates Aesop's Fables guided by a user’s keyword suggestions \cite{meehan_tale-spin:_1977}. More recently and nearer to this project, McIntyre and Lapata developed a probabilistic narrative generator that uses user-input to retrieve related phrases \cite{mcintyre_learning_2009}. The system here differentiates itself from those by working on the character level. Generated text reproduces the style and voice of its training material, but does not directly sample quotes verbatim from the training material. 

\section{Method}

\subsection{Collection and Preprocessing}%Folgert
\label{sec:collection}

The first step in constructing our NLG system was to compile a sufficiently large corpus of literary works. In the present study, we employ a large collection of Dutch novels in epub format \cite{Williams2011}, which contains a diverse set of novels in terms of genre, and is heterogeneous in style. In total, the collection consists of 4,392 novels, written by approximately 1,600 different authors. The average number of novels written by each author is 2.5. The large standard deviation of 6.5 is caused by the skewed distribution in which a few authors contribute relatively large oeuvres, such as detective writer Appie Baantjer. The novels were tokenized for words, sentences and paragraphs using the Tokenizer Ucto, which was configured for the Dutch language \cite{VanGompel2012}. The total number of sentences, words and characters in the tokenized collection (including punctuation) amounts to approximately 24.6M, 425.5M, and 2.1G, respectively. On average, each novel consists of 3k sentences, 59k words, and 309,531k characters. 

% this requires that we already explain something about post training.
%Asimov: 16 books in the collection.
%n chars = 10713550, (260392.82083520788).
%n words = 2106633, (51347.047621674414).
%n sents = 101729, (2152.0811777982103).

%Giphart: 18 books in the collection.
%n chars = 5571575, (198584.71083393286).
%n words = 1064131, (37685.60337713452).
%n sents = 53512, (1909.995376923536).

\subsection{Character-level Language Models for NLG}\label{sec:nlg}
The aim of this project is to contribute to literary writing in a co-creative environment, as opposed to solely narrative generation. Therefore, we approach NLG using character-based Language Models (LM) which typically reason at a local level, in the order of some few hundreds of characters. Because of this, the LM is only implicitly aware of the global narrative structure, but still powerful enough to capture sentence semantics in a unsupervised fashion. 

An LM is a probabilistic model of linguistic sequences that estimate a probability distribution over a given vocabulary conditioned on the previous text (left-to-right model). More formally, at a given step $t$, an LM defines a conditional probability, expressing the likelihood that a certain vocabulary item (typically a word or character) will appear next:
\begin{equation}
LM(w_t) = P(w_t|w_{1}, w_{2}, ..., w_{t-2}, w_{t-1})
\label{eq:lm}
\end{equation}
Different LM implementations exist, which diverge in the manner in which they model the previous text. Given their probabilistic nature, LMs are straight-forward to deploy for NLG. The generative process is defined by sampling a character from the output distribution at step $t$, which is then recursively fed back into the model, potentially preceded by the previous output of the model, to condition the next generation at step $t+1$.
A few decoding approaches can be implemented based on different sampling strategies. For instance, a rather naive approach towards sampling is to select each character so as to maximize a generated sequence's overall probability. Nevertheless, for a large vocabulary size (e.g. in the case of a word-level model), the search soon becomes infeasible; therefore, approximate decoding methods, such as beam search, are used to find an ideal solution. When used for generation, the naive \emph{argmax} decoding strategy has a tendency towards relatively repetitive sentences, that are too uninspiring to be of much use in a creative setting. For the present work, we therefore decode new characters via sampling from the multinomial distribution at each step.

It is interesting to note that the different decoding approaches stand in a trade-off relationship between diversity and correctness. For example, whereas \emph{argmax} decoding will tend to generate sentences that are very similar, general and monotonous yet formally correct (e.g. more similar to the sentences observed in the training corpus), multinomial sampling will make the output diverge more from the original training data, and therefore produce a more varied output, with a tendency towards formally incorrect sentences. Focusing on our chosen approach---multinomial sampling---, the described trade-off can be operationalized and used to our advantage by letting the author explore model parameters. This is implemented by exposing a parameter $\tau$, commonly referred to as ``temperature", that controls the skewness of the model's output distribution.
% to encourage more or less variability in exchange for potentially less or more formally correct output.
Given the output distribution at a given step $p=(p_1, p_2, ..., p_V)$, a vocabulary size of $V$, and the temperature value $\tau$, we can compute a transformation of $p^{\tau}$ of the original $p$ through Equation \ref{eq:temp}
\begin{equation}\label{eq:temp}
p_i^{\tau}=\frac{p_i^{\frac{1}{\tau}}}{\sum_j^Vp_j^{\frac{1}{\tau}}}
\end{equation}
$p^{\tau}$ will flatten the original distribution for higher values of $\tau$--- thereby ensuring more variability in the output. Conversely, for lower values of $\tau$ it will skew the distribution---thereby facilitating the outcome of the originally more probable symbol. For $\tau$ values approaching zero, we recover the simple argmax decoding procedure of picking the highest probability symbol at each step, whereas for high enough $\tau$ the LM degenerates into a random process in which at any given step all symbols are equally probable regardless of the history.

In terms of implementations there are two major approaches to statistical language modeling---ngram-based LMs and RNN-based LMs.

\subsubsection{Ngram Language Models}
Ngram-based LMs (NGLMs) go back to at least the early 1980s in the context of Statistical Machine Translation and Speech Recognition \cite{Rosenfeld2000}. An NGLM is a direct application of the Markov assumption to the task of estimating the next character probability distribution---e.g. it uses a fixed-length ngram prefix to estimate the next character probability distribution. 
An NGLM is basically a conditional probability table for Equation \ref{eq:lm} , that is estimated on the basis of the count data for ngrams of a given length $n$. Typically, NGLMs suffer from a data sparsity problem, because with larger values of $n$ possible conditioning prefixes will not be observed in the training data and the corresponding probability distribution cannot be estimated. To alleviate the sparsity problem, techniques such as smoothing and back-off models \cite{Chen1999} can be used to either reserve some probability mass to redistribute it across unobserved ngrams (smoothing), or resort back to a lower-order model to provide an approximation to the conditional distribution of an unobserved ngram (back-off models).

\subsubsection{RNN-based Language Models}
More recently, a new class of LMs based on Recurrent Neural Networks \cite{Elman1990} have been introduced \cite{Bengio2003,Mikolov2012} and have quickly increased in popularity due to their better theoretical properties (no Markov assumption), expressive capabilities (information flow through very long sequences) and performance gains. An RNNLM processes an input sequence one step $t$ at a time, feeding the input symbol $x_t$ through three affine transformations with their corresponding non-linearities. First, the one-hot encoded input vector is projected into an embedding space of dimensionality $M$ through $w_t = W^mx_t$, where $W^m\in\mathbb{R}^{M x V}$ is a embedding matrix. Secondly, the resulting character embedding $w_t$ is fed into an RNN layer that computes a hidden activation $h_t$ as a combination of $w_t$ with the hidden activation of the previous step $h_{t-1}$. This is shown formally in Equation \ref{eq:rnn_h}
\begin{equation}\label{eq:rnn_h}
h_t = \sigma(W^{ih} w_i + W^{hh} h_{t-1} + b_h)
\end{equation}
\noindent where $W^{ih}\in\mathbb{R}^{M x H}$ and $W^{hh}\in\mathbb{R}^{H x H}$ are respectively the input-to-hidden and hidden-to-hidden projection matrices, $b_h$ is a bias vector and $\sigma$ is the sigmoid non-linear function. Finally, the hidden activation $h_t$ is projected into the vocabulary space of size $V$, followed by a \emph{softmax} function that turns the output vector into a valid probability distribution. Formally, the probability of character $j$ at step $t$ is defined by
\begin{equation}
P_{t,j} = \frac{e^{o_{t,j}}}{\sum_k^V e^{o_{t,k}}}
\end{equation}
where $o_{t,j}$ is the $j$th entry in the output vector $o_t = W^{ho}h_t$
and $W^{ho}\in\mathbb{R}^{VxH}$ is the hidden-to-output projection.

In practice, training an RNN is difficult due to the vanishing gradient problem \cite{Hochreiter1998} that makes it hard to apply the back-propagation learning algorithm \cite{Rumelhart1986} for parameter learning over very long sequences. Therefore, it is common to implement the recurrent layer using an enhanced RNN version to compute $h_t$---such as Long Short-term Memory (LSTM) \cite{Hochreiter1997} or Gated-Recurrent Unit (GRU) \cite{Cho2014}---, which add an explicit gated mechanism to the traditional RNN in order to control the preservation of information in the hidden state over very long sequences.

\subsubsection{Model}

For the present study, we implement several variations of the RNNLM, varying the type of the recurrent cell (LSTM, GRU) as well as the values of different parameters, such as the dimensionality of the character embedding matrix $W^m$ (24, 46, \ldots) and, more importantly, the size of the hidden layer $H$ (1024, 2048, \ldots). We train our models through back-propagation using Stochastic Gradient Descent (SGD), clipping the gradients before each batch update to a maximum norm value of 5 to avoid the exploding gradient problem \cite{Pacanu2013} and truncating the gradient during back-propagation to a maximum of 200 recurrent steps to ensure sufficiently long dependencies in the sequence processing. Finally, dropout \cite{Srivastava2014} is applied after each recurrent layer following \cite{Zaremba2015} to prevent overfitting during full model training.

\subsubsection{Overfitting}%Enrique
\label{sec:overfitting}
After training the full model, we experiment with further fine-tuning on different author and genre specific subsets to steer the NLG towards a particular style. To enforce this effect, we drive the training towards overfitting introducing an intended bias in the models predictions towards sequences that are more likely in that particular book subset. We achieve overfitting by zeroing the dropout rate and running numerous passes through the subset training data, with a sufficiently small learning rate. We have already observed interesting stylistic and genre properties in the fine-tuned model's output---see Section \ref{sec:examples} for an illustration. That said, how the particular effect of this technique---differing degrees of overfitting---affects the quality of the generated output still has to be evaluated. The degree of overfitting can easily be quantified and monitored by plotting batched-average perplexity values achieved by the model for both the training data and the validation split as shown in Figure \ref{fig:over}. 

\begin{figure}[htbp]
  \hskip -0.35cm
  %\centering
  \includegraphics[width=1.1\linewidth]{img/overfit.png}
  \caption{\label{fig:over}Example of overfitting learning curves during fine-tuning of a full model on a subset of novels by Isaac Asimov.}
\end{figure}

\section{User Interface}%Folgert,%Enrique,%Ben

Uncharacteristically for an NLP project, the visual interface of the system is paramount to its success. Though ultimately the system will be assessed on the language it produces, such language can only be generated if the writer is able to use the system. Therefore, we have focused on functionalities that give the user a clear representation of how text is generated, and allow them to understand how their own writing is affected by the process. This allows them to play a defined role within the process of writing, whilst also encouraging them to use generated text. The user is able to select which model to generate text from, so that they can use multiple voices and approaches within the same text (see Section \ref{sec:overfitting}). The user can define 'temperature' for any model using a slider bar (see Section \ref{sec:nlg}). The generated text itself is shown as a list of suggestions, along with the model's own probability scores, below the main text area. This allows the writer to choose between a set of options, and get a broader idea of the models voice. With the help of user edit meta-data---computed by a string \emph{diffing} algorithms---we can track user changes and present them with a visualization of each fragment's source and the degree of the modification.

Figure \ref{fig:text_interface} is a visual representation of how text annotation functions. Text annotation reveals to the writer how generated text is affecting the final text. As the writer works into text, they could easily lose track of its source; therefore, the interface is enhanced with visual feedback which highlights based on edit distance between original generated text and its current status. Generated text is initially highlighted in green, as the writer edits that text its color fades into white. At the same time, whole words swapped by the writer are underlined in purple to differentiate lexical changes (see Figure \ref{fig:text_interface}).

\begin{figure}
  \centering
	\includegraphics[width=0.5\textwidth]{img/annotation.png}
    \caption{Visual feedback on the co-creation process used by Ronald Giphart. Highlighted fragments are synthetic in origin with the brightness indicating the amount of modification introduced by the user.\label{fig:text_interface}}
\end{figure}

\subsection{Monitoring the Author}%Enrique
Our project intends to explore the co-creative process of science-fiction literature on a quantitative and objective basis. In line with \cite{roemmele_creative_2015}, we acknowledge that such a co-creative interface opens the up possibility for automatic evaluation of generative systems based on user edits of generated strings. Our interface is therefore designed to store all user edits along with the source of the string (human or machine generated). This will enable us to study individual user behavior in relation to the particular properties of the generative system, as well as the aptness of different model variants and their parameter settings (e.g. degree of overfit, temperature, voice) for co-creation, taking user edit behavior as a proxy for output quality. 

\subsection{Examples}\label{sec:examples}%Folgert

As explained in the previous section, the evaluation of a NLG system in a co-creative setting involving both human and machine amounts to the generated material incorporated (either explicitly or implicitly) by the author in the final work. Suggestions about how to formally and informally evaluate this co-production process were given in the previous section. Here, we provide an exploratory demonstration of the model's generation system, where the goal is to highlight some typical behavior of the system under different parameters settings, author-based fine-tuning, and text seeds. 

\begin{table*}[!htbp]
\centering\small
\begin{tabular}{lp{7.2cm}p{7.2cm}}
\toprule
\diagbox[width=3.5em]{$\tau$}{seed}& Mijn vrouw is dood en al begraven. & My wife is dead and already buried. \\ \midrule
0.1         & \emph{De volgende dag werd er een bericht van de politie gevonden. De verklaring van de politie was een van de belangrijkste verklaringen van de man die het verhaal van de politie had gehoord.} & \emph{The next day, a police message was found. The police's statement was one of the most important statements of the man who heard the story by the police.} \\
0.3         & \emph{De dokter keek op zijn horloge. Ze was er zeker van dat hij die dag niet meer zou komen. Hij was niet gek. Hij was niet van plan om zijn dochter te vertellen dat hij haar een keer had gezien.} & \emph{The doctor looked at his watch. She was sure he wouldn't come anymore that day. He wasn't crazy. He did not intend to tell his daughter he'd seen her once.}\\
0.5         & \emph{De tranen weerklonken over haar gezicht en voelde ze in haar keel. Ze was er niet. Ze was er zeker van dat ze alleen maar een affaire had gehad met de meisjes.}& \emph{The tears resounded over her face and she felt them in her throat. She wasn't there. She was sure she had only had an affair with the girls.} \\
0.7         & \emph{Ze zegt dat het weer in San Sebastian naar Californië haar deel van de wereld is. Ze moet van de wereld naar de hemel hebben gelopen.} & \emph{She says that the weather in San Sebastian to California is her part of the world. She must have walked from the world to heaven.}\\
0.9         & \emph{Lucas kon niet met zichzelf trouwen en toen hij achteloos met zijn gebaren zat te praten maakte hij deel uit van de lessen van de waarheid.} & \emph{Lucas couldn't marry himself, and when he spoke painlessly with his gestures, he was part of the lessons of truth.}\\
\bottomrule
\end{tabular}
\caption{Example of our current NLG system with translation seeded by "Mijn vrouw is dood en al begraven" (My wife is dead and already buried) for different temperature $\tau$ values.}
\label{tab:general-model-examples}
\end{table*}

We begin with a survey of how different temperature values $\tau$ impact the generated text. In Table \ref{tab:general-model-examples} we list a number of generated sentences for different temperatures given the famous opening sentence ``Mijn vrouw is dood en al begraven'' (`My wife is dead and already buried') from Marcellus Emants' \emph{Een nagelaten bekentenis}. These examples have been generated on the basis of a model trained on the complete collection as described in Section \ref{sec:collection}. Several observations can be made from these examples. First, the examples showcase the model's ability to generate grammatical sentences. Interestingly, the sentences become syntactically more complex as the temperature increases (as explained in Section \ref{sec:nlg}), and also exhibit less repetitive grammatical structures (cf.\ the repetition of possessive \emph{van} constructions with $\tau=0.1$). Second, a similar diversifying effect can be observed on the lexical level. Higher temperatures are more likely to generate less frequent and semantically more specific lexical material (cf.\ the decrease in reusing the same word twice, as well as the increase of names in the final two examples). Third, depending on the reader's willingness to search for semantic coherence, most generated sentences can be read as plausible continuations of the input seed. Finally, with increased temperature values the model composes sentences with higher semantic and cognitive complexity, juxtaposing and combining less common concepts and thoughts. Within certain limits, we expect such increased `creativity' to encourage and provoke the human writer in the process of writing. 

Having explored the impact of temperature on the full model's output, we now proceed with a brief illustration and informal evaluation of the generated output of two fine-tuned models. As explained in Section \ref{sec:overfitting}, we experiment with constructing fine-tuned models for specific styles, genres or authors by post-training on a subset of the collection and driving the training towards overfitting. In this section, we demonstrate the effect of overfitting two models post-trained on novels by Isaac Asimov and Ronald Giphart, who form the heart of the CPNB's robotics campaign. Using the same seed from Table \ref{tab:general-model-examples}, we observe a clear style shift when generating sentences using either the Asimov or Giphart model. For example, with a temperature setting of $\tau=0.4$ the Asimov model produces utterances such as: ``Mijn vrouw is dood en al begraven.  \emph{`Het is de grootste misdaad die ik ooit heb gezien.' `Weet u dat zeker?' `Ja.' `En als dat zo is, wat is dan wel de waarheid?'} (My wife is dead and already buried. `It is the biggest crime I've ever seen.' `Are you sure?' `Yes.' `And if so, what is the truth?'). By contrast, a model overfitted on novels by Giphart generates output such as: ``Mijn vrouw is dood en al begraven. \emph{Ik heb het over een door mij gefotografeerde vrouw, een hoofd dat met haar borsten over mijn schouder ligt. Ik heb de film geschreven die ik mijn leven lang heb geleefd.}'' (`My wife is dead and already buried. I'm talking about a woman I once photographed, a head with her breasts over my shoulder. I wrote the movie I've lived my life for a long time.') Both continuations are semantically plausible, yet written in completely different styles, and put focus on different concepts (e.g. `crime' versus `erotics'), both typical of their respective training material.

\section{Conclusion}

In this paper we have outlined an applied text generation system and graphical user interface, that together facilitate co-creative environment in which to write science fiction literature. We have highlighted an existing challenge within state of the art systems, to balance a challenging intervention into the writing process, with the risk of becoming a solely a writing tool. The character-level recurrent neural network for NLG that we have used is experimental within a solely computational approach, and therefore we have leveraged the specific advantages of working with a professional writer to maximize this system's ability to be applied. We have how to facilitate a writer to use a language model. We have outlined evaluation procedures for the current NLG system, utilizing user-generated meta-data and quantifying the extent of retained synthetic text.

\section*{Acknowledgments}

We would like to thank Ronald Giphart for his time and energy and Stichting Collectieve Propaganda van het Nederlandse Boek for initiating the collaboration.

\bibliography{naaclhlt2016}
\bibliographystyle{naaclhlt2016}


\end{document}