\relax 
\citation{mikolov2013efficient}
\citation{mcintyre2009learning,li2013story}
\citation{mcintyre2009learning}
\citation{mcintyre2010plot}
\citation{li2013story}
\citation{lintean2009paraphrase}
\citation{riedl2016using}
\citation{narasimhan2015language}
\citation{mnih2015human}
\citation{he2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}}
\citation{li2013story}
\citation{chen2014fast,nivre2016universal}
\citation{miller1995wordnet}
\citation{li2013story}
\citation{mikolov2013efficient}
\citation{sutton1998reinforcement}
\citation{lillicrap2015continuous}
\citation{he2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Event Representation}{2}}
\newlabel{section:eventrepresentation}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generative Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deep Reinforcement Learning}{2}}
\newlabel{section:trainingtheagent}{{3.3}{2}}
\citation{li2013story,mcintyre2010plot}
\citation{li2013story}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion/Future Work}{3}}
\citation{narasimhan2015language,he2015deep}
\citation{francisco2007emotag}
\citation{kobayashi2016human}
\citation{leon2014creativity}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:model_skipgram}{{1a}{4}}
\newlabel{sub@figure:model_skipgram}{{a}{4}}
\newlabel{figure:model_actor}{{1b}{4}}
\newlabel{sub@figure:model_actor}{{b}{4}}
\newlabel{figure:model_critic}{{1c}{4}}
\newlabel{sub@figure:model_critic}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The Skipgram model, and the models for the actor and the critic. Circles represent fully connected neuron layers with the number of neurons being the number inside the circle. The smoothed rectangles represent the activation functions with \texttt  {relu} being the linear rectifier and \texttt  {softmax} a softmax output. $|E|$ is the number of events in our database, and $D$ the narrative corpus as a matrix of features. The dot symbolises the dot product. $L$ is the number of the events making up the narrative, $\pi (s_t)$ the policy at state $s_t$, $Q(s_t, a_t)$ the state-action value for the policy $\pi $.\relax }}{4}}
\newlabel{figure:story_corpus}{{2a}{4}}
\newlabel{sub@figure:story_corpus}{{a}{4}}
\newlabel{figure:story_generativemodel}{{2b}{4}}
\newlabel{sub@figure:story_generativemodel}{{b}{4}}
\newlabel{figure:story_corpus2}{{2c}{4}}
\newlabel{sub@figure:story_corpus2}{{c}{4}}
\newlabel{figure:story_ddpg}{{2d}{4}}
\newlabel{sub@figure:story_ddpg}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of narratives.\relax }}{4}}
\bibdata{chourdakisreiss2017}
\bibcite{chen2014fast}{\citename {Chen and Manning}2014}
\bibcite{francisco2007emotag}{\citename {Francisco and Herv{\'a}s}2007}
\bibcite{he2015deep}{\citename {He and others}2016}
\bibcite{kobayashi2016human}{\citename {Kumagai and others}2016}
\bibcite{leon2014creativity}{\citename {Le{\'o}n and Gerv{\'a}s}2014}
\bibcite{li2013story}{\citename {Li and others}2013}
\bibcite{lillicrap2015continuous}{\citename {Lillicrap and others}2016}
\bibcite{lintean2009paraphrase}{\citename {Lintean and Rus}2009}
\bibcite{mcintyre2009learning}{\citename {McIntyre and Lapata}2009}
\bibcite{mcintyre2010plot}{\citename {McIntyre and Lapata}2010}
\bibcite{mikolov2013efficient}{\citename {Mikolov and others}2013}
\bibcite{miller1995wordnet}{\citename {Miller}1995}
\bibcite{mnih2015human}{\citename {Mnih and others}2015}
\bibcite{narasimhan2015language}{\citename {Narasimhan and others}2015}
\bibcite{nivre2016universal}{\citename {Nivre and others}2016}
\bibcite{riedl2016using}{\citename {Riedl and Harrison}2016}
\bibcite{sutton1998reinforcement}{\citename {Sutton and Barto}1998}
\bibstyle{naaclhlt2016}
